digraph CGGATCATCCCCGCGCATGCGGGGCAAAC {
		sp_5_6_C28 [ color = "#e10062", fillcolor="#e10062", style= filled, shape=circle];
		sp_157_1_C29 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_267_1_C1 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_13_3_C6 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_503_1_C2 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_16_4_C6 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_447_2_C2 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_21_2_C18 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_493_1_C2 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_352_2_C30 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_26_2_C17 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_29_2_C17 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_34_2_C29 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_188_2_C50 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_39_2_C24 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_391_4_C41 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_312_5_C19 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_45_1_C3 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_48_4_C3 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_52_4_C4 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_55_5_C4 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_154_6_C21 [ color = "#e10062", fillcolor="#e10062", style= filled, shape=circle];
		sp_197_5_C35 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_61_3_C36 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_89_4_C20 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_66_5_C1 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_281_3_C17 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_69_3_C16 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_501_1_C2 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_212_2_C13 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_74_1_C13 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_81_3_C37 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_84_4_C38 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_171_2_C53 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_98_7_C35 [ color = "#f7002f", fillcolor="#f7002f", style= filled, shape=circle];
		sp_342_6_C35 [ color = "#e10062", fillcolor="#e10062", style= filled, shape=circle];
		sp_276_4_C55 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_107_2_C47 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_110_3_C31 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_245_1_C6 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_180_1_C6 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_124_5_C27 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_183_4_C26 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_138_1_C18 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_308_2_C7 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_144_3_C7 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_229_3_C7 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		fl_275_2_C32 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=diamond];
		sp_150_3_C33 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_291_2_C14 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_164_4_C14 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_168_4_C6 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_216_3_C8 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_176_5_C8 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_240_2_C8 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_496_1_C10 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_263_2_C10 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_202_8_C10 [ color = "#ff0000", fillcolor="#ff0000", style= filled, shape=circle];
		fl_205_2_C10 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=diamond];
		sp_210_3_C13 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_220_2_C9 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_223_1_C9 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_226_2_C9 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_233_3_C10 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_236_3_C10 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_243_3_C23 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_256_2_C6 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_261_2_C10 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_380_2_C14 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_408_1_C14 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		fl_301_2_C17 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=diamond];
		sp_474_1_C22 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_383_2_C52 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_307_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_362_3_C17 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_328_1_C13 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_450_2_C1 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_378_2_C14 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_389_1_C13 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_5_6_C28 -> sp_157_1_C29 [ len=2 ];
		sp_5_6_C28 -> sp_188_2_C50 [ len=2 ];
		sp_157_1_C29 -> sp_34_2_C29 [ len=2 ];
		sp_267_1_C1 -> sp_450_2_C1 [ len=2 ];
		sp_13_3_C6 -> sp_16_4_C6 [ len=2 ];
		sp_503_1_C2 -> sp_447_2_C2 [ len=2 ];
		sp_16_4_C6 -> sp_180_1_C6 [ len=2 ];
		sp_447_2_C2 -> sp_493_1_C2 [ len=2 ];
		sp_21_2_C18 -> fl_275_2_C32 [ len=2 ];
		sp_352_2_C30 -> sp_26_2_C17 [ len=2 ];
		sp_26_2_C17 -> sp_29_2_C17 [ len=2 ];
		sp_29_2_C17 -> fl_301_2_C17 [ len=2 ];
		sp_34_2_C29 -> sp_188_2_C50 [ len=2 ];
		sp_188_2_C50 -> sp_98_7_C35 [ len=2 ];
		sp_39_2_C24 -> sp_391_4_C41 [ len=2 ];
		sp_391_4_C41 -> sp_220_2_C9 [ len=2 ];
		sp_312_5_C19 -> sp_45_1_C3 [ len=2 ];
		sp_45_1_C3 -> sp_48_4_C3 [ len=2 ];
		sp_52_4_C4 -> sp_55_5_C4 [ len=2 ];
		sp_55_5_C4 -> sp_154_6_C21 [ len=2 ];
		sp_154_6_C21 -> sp_81_3_C37 [ len=2 ];
		sp_154_6_C21 -> sp_474_1_C22 [ len=2 ];
		sp_197_5_C35 -> sp_61_3_C36 [ len=2 ];
		sp_61_3_C36 -> sp_89_4_C20 [ len=2 ];
		sp_61_3_C36 -> sp_312_5_C19 [ len=2 ];
		sp_89_4_C20 -> sp_312_5_C19 [ len=2 ];
		sp_66_5_C1 -> sp_69_3_C16 [ len=2 ];
		sp_281_3_C17 -> sp_69_3_C16 [ len=2 ];
		sp_69_3_C16 -> sp_138_1_C18 [ len=2 ];
		sp_501_1_C2 -> sp_503_1_C2 [ len=2 ];
		sp_212_2_C13 -> sp_74_1_C13 [ len=2 ];
		sp_74_1_C13 -> sp_328_1_C13 [ len=2 ];
		sp_81_3_C37 -> sp_84_4_C38 [ len=2 ];
		sp_84_4_C38 -> sp_171_2_C53 [ len=2 ];
		sp_171_2_C53 -> sp_124_5_C27 [ len=2 ];
		sp_171_2_C53 -> sp_183_4_C26 [ len=2 ];
		sp_98_7_C35 -> sp_342_6_C35 [ len=2 ];
		sp_342_6_C35 -> sp_197_5_C35 [ len=2 ];
		sp_276_4_C55 -> sp_107_2_C47 [ len=2 ];
		sp_107_2_C47 -> sp_110_3_C31 [ len=2 ];
		sp_107_2_C47 -> sp_352_2_C30 [ len=2 ];
		sp_110_3_C31 -> sp_352_2_C30 [ len=2 ];
		sp_245_1_C6 -> sp_168_4_C6 [ len=2 ];
		sp_180_1_C6 -> sp_256_2_C6 [ len=2 ];
		sp_124_5_C27 -> sp_183_4_C26 [ len=2 ];
		sp_183_4_C26 -> sp_496_1_C10 [ len=2 ];
		sp_138_1_C18 -> sp_21_2_C18 [ len=2 ];
		sp_308_2_C7 -> sp_144_3_C7 [ len=2 ];
		sp_144_3_C7 -> sp_229_3_C7 [ len=2 ];
		fl_275_2_C32 -> sp_150_3_C33 [ len=2 ];
		fl_275_2_C32 -> sp_276_4_C55 [ len=2 ];
		sp_150_3_C33 -> sp_276_4_C55 [ len=2 ];
		sp_291_2_C14 -> sp_164_4_C14 [ len=2 ];
		sp_164_4_C14 -> sp_5_6_C28 [ len=2 ];
		sp_168_4_C6 -> sp_13_3_C6 [ len=2 ];
		sp_216_3_C8 -> sp_176_5_C8 [ len=2 ];
		sp_176_5_C8 -> sp_240_2_C8 [ len=2 ];
		sp_240_2_C8 -> sp_243_3_C23 [ len=2 ];
		sp_496_1_C10 -> sp_261_2_C10 [ len=2 ];
		sp_263_2_C10 -> sp_202_8_C10 [ len=2 ];
		sp_202_8_C10 -> fl_205_2_C10 [ len=2 ];
		fl_205_2_C10 -> sp_233_3_C10 [ len=2 ];
		sp_210_3_C13 -> sp_212_2_C13 [ len=2 ];
		sp_220_2_C9 -> sp_223_1_C9 [ len=2 ];
		sp_223_1_C9 -> sp_226_2_C9 [ len=2 ];
		sp_233_3_C10 -> sp_236_3_C10 [ len=2 ];
		sp_243_3_C23 -> sp_39_2_C24 [ len=2 ];
		sp_243_3_C23 -> sp_391_4_C41 [ len=2 ];
		sp_261_2_C10 -> sp_263_2_C10 [ len=2 ];
		sp_380_2_C14 -> sp_408_1_C14 [ len=2 ];
		sp_408_1_C14 -> sp_291_2_C14 [ len=2 ];
		fl_301_2_C17 -> sp_362_3_C17 [ len=2 ];
		sp_474_1_C22 -> sp_383_2_C52 [ len=2 ];
		sp_383_2_C52 -> sp_81_3_C37 [ len=2 ];
		sp_383_2_C52 -> sp_171_2_C53 [ len=2 ];
		sp_307_1_C7 -> sp_308_2_C7 [ len=2 ];
		sp_362_3_C17 -> sp_281_3_C17 [ len=2 ];
		sp_450_2_C1 -> sp_66_5_C1 [ len=2 ];
		sp_378_2_C14 -> sp_380_2_C14 [ len=2 ];
		sp_389_1_C13 -> sp_210_3_C13 [ len=2 ];

}
