digraph CGGATCATCCCCGCGCATGCGGGGCAAAC {
		sp_233_3_C86 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_6_5_C86 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_161_4_C96 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_168_3_C22 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_12_6_C21 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		fl_503_1_C23 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_171_5_C38 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_187_1_C10 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_18_4_C9 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_21_5_C2 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_190_5_C2 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_26_3_C26 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_29_3_C26 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_42_5_C26 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_472_2_C77 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_35_6_C84 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_38_3_C79 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_430_12_C5 [ color = "#ee0048", fillcolor="#ee0048", style= filled, shape=circle];
		sp_47_3_C5 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_477_3_C5 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_50_1_C5 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_54_2_C1 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_586_1_C1 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_229_5_C8 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_60_8_C16 [ color = "#aa00aa", fillcolor="#aa00aa", style= filled, shape=circle];
		sp_65_9_C88 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_342_7_C81 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		fl_497_1_C43 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_322_3_C44 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_410_4_C46 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_257_3_C79 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_76_5_C2 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_80_6_C72 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_337_5_C66 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_513_2_C74 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_85_9_C14 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_88_15_C14 [ color = "#ff0000", fillcolor="#ff0000", style= filled, shape=circle];
		sp_215_7_C27 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_93_4_C3 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_96_3_C3 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_100_2_C26 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_152_8_C4 [ color = "#aa00aa", fillcolor="#aa00aa", style= filled, shape=circle];
		sp_106_3_C4 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		fl_174_4_C26 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=diamond];
		sp_112_5_C40 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_203_2_C41 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_117_3_C8 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_120_4_C8 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_227_6_C8 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_126_4_C30 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_129_4_C47 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_137_6_C62 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_143_9_C5 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_583_1_C1 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_328_6_C95 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_179_10_C12 [ color = "#d2007b", fillcolor="#d2007b", style= filled, shape=circle];
		sp_250_4_C18 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_185_2_C19 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_194_7_C80 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_197_4_C74 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_268_1_C74 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_453_5_C69 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_208_5_C59 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_333_6_C44 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_219_2_C5 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_222_2_C5 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_260_2_C92 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_237_7_C50 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_425_7_C51 [ color = "#9300bf", fillcolor="#9300bf", style= filled, shape=circle];
		sp_245_8_C31 [ color = "#aa00aa", fillcolor="#aa00aa", style= filled, shape=circle];
		sp_248_3_C18 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_281_4_C39 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_286_14_C28 [ color = "#fd0017", fillcolor="#fd0017", style= filled, shape=circle];
		sp_289_6_C15 [ color = "#7b00d2", fillcolor="#7b00d2", style= filled, shape=circle];
		sp_318_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_449_3_C36 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_312_15_C45 [ color = "#ff0000", fillcolor="#ff0000", style= filled, shape=circle];
		sp_392_1_C8 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_415_4_C13 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_355_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_515_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_373_2_C52 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_389_4_C32 [ color = "#4800ee", fillcolor="#4800ee", style= filled, shape=circle];
		sp_382_2_C7 [ color = "#1700fd", fillcolor="#1700fd", style= filled, shape=circle];
		sp_402_3_C63 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_447_3_C36 [ color = "#2f00f7", fillcolor="#2f00f7", style= filled, shape=circle];
		sp_233_3_C86 -> sp_6_5_C86 [ len=2 ];
		sp_6_5_C86 -> sp_161_4_C96 [ len=2 ];
		sp_161_4_C96 -> sp_65_9_C88 [ len=2 ];
		sp_161_4_C96 -> sp_328_6_C95 [ len=2 ];
		sp_168_3_C22 -> sp_12_6_C21 [ len=2 ];
		sp_12_6_C21 -> sp_171_5_C38 [ len=2 ];
		sp_12_6_C21 -> sp_179_10_C12 [ len=2 ];
		fl_503_1_C23 -> sp_171_5_C38 [ len=2 ];
		fl_503_1_C23 -> sp_179_10_C12 [ len=2 ];
		sp_171_5_C38 -> sp_179_10_C12 [ len=2 ];
		sp_187_1_C10 -> sp_18_4_C9 [ len=2 ];
		sp_18_4_C9 -> sp_21_5_C2 [ len=2 ];
		sp_21_5_C2 -> sp_190_5_C2 [ len=2 ];
		sp_190_5_C2 -> sp_76_5_C2 [ len=2 ];
		sp_26_3_C26 -> sp_29_3_C26 [ len=2 ];
		sp_29_3_C26 -> sp_42_5_C26 [ len=2 ];
		sp_42_5_C26 -> fl_174_4_C26 [ len=2 ];
		sp_472_2_C77 -> sp_35_6_C84 [ len=2 ];
		sp_472_2_C77 -> sp_80_6_C72 [ len=2 ];
		sp_35_6_C84 -> sp_38_3_C79 [ len=2 ];
		sp_35_6_C84 -> sp_260_2_C92 [ len=2 ];
		sp_38_3_C79 -> sp_257_3_C79 [ len=2 ];
		sp_430_12_C5 -> sp_47_3_C5 [ len=2 ];
		sp_47_3_C5 -> sp_50_1_C5 [ len=2 ];
		sp_477_3_C5 -> sp_219_2_C5 [ len=2 ];
		sp_50_1_C5 -> sp_477_3_C5 [ len=2 ];
		sp_54_2_C1 -> sp_586_1_C1 [ len=2 ];
		sp_229_5_C8 -> sp_60_8_C16 [ len=2 ];
		sp_60_8_C16 -> sp_93_4_C3 [ len=2 ];
		sp_60_8_C16 -> sp_126_4_C30 [ len=2 ];
		sp_65_9_C88 -> sp_342_7_C81 [ len=2 ];
		sp_342_7_C81 -> sp_194_7_C80 [ len=2 ];
		fl_497_1_C43 -> sp_410_4_C46 [ len=2 ];
		sp_322_3_C44 -> sp_410_4_C46 [ len=2 ];
		sp_410_4_C46 -> sp_286_14_C28 [ len=2 ];
		sp_410_4_C46 -> sp_312_15_C45 [ len=2 ];
		sp_257_3_C79 -> sp_260_2_C92 [ len=2 ];
		sp_80_6_C72 -> sp_337_5_C66 [ len=2 ];
		sp_80_6_C72 -> sp_453_5_C69 [ len=2 ];
		sp_337_5_C66 -> sp_208_5_C59 [ len=2 ];
		sp_337_5_C66 -> sp_453_5_C69 [ len=2 ];
		sp_513_2_C74 -> sp_472_2_C77 [ len=2 ];
		sp_85_9_C14 -> sp_88_15_C14 [ len=2 ];
		sp_88_15_C14 -> sp_215_7_C27 [ len=2 ];
		sp_215_7_C27 -> sp_100_2_C26 [ len=2 ];
		sp_93_4_C3 -> sp_96_3_C3 [ len=2 ];
		sp_100_2_C26 -> sp_26_3_C26 [ len=2 ];
		sp_152_8_C4 -> sp_106_3_C4 [ len=2 ];
		fl_174_4_C26 -> sp_112_5_C40 [ len=2 ];
		sp_112_5_C40 -> sp_203_2_C41 [ len=2 ];
		sp_112_5_C40 -> sp_137_6_C62 [ len=2 ];
		sp_203_2_C41 -> sp_137_6_C62 [ len=2 ];
		sp_117_3_C8 -> sp_120_4_C8 [ len=2 ];
		sp_120_4_C8 -> sp_227_6_C8 [ len=2 ];
		sp_227_6_C8 -> sp_229_5_C8 [ len=2 ];
		sp_126_4_C30 -> sp_129_4_C47 [ len=2 ];
		sp_126_4_C30 -> sp_373_2_C52 [ len=2 ];
		sp_129_4_C47 -> sp_373_2_C52 [ len=2 ];
		sp_129_4_C47 -> sp_402_3_C63 [ len=2 ];
		sp_137_6_C62 -> sp_237_7_C50 [ len=2 ];
		sp_143_9_C5 -> sp_430_12_C5 [ len=2 ];
		sp_583_1_C1 -> sp_54_2_C1 [ len=2 ];
		sp_328_6_C95 -> sp_65_9_C88 [ len=2 ];
		sp_328_6_C95 -> sp_194_7_C80 [ len=2 ];
		sp_179_10_C12 -> sp_152_8_C4 [ len=2 ];
		sp_250_4_C18 -> sp_185_2_C19 [ len=2 ];
		sp_185_2_C19 -> sp_18_4_C9 [ len=2 ];
		sp_185_2_C19 -> sp_187_1_C10 [ len=2 ];
		sp_194_7_C80 -> sp_197_4_C74 [ len=2 ];
		sp_197_4_C74 -> sp_268_1_C74 [ len=2 ];
		sp_268_1_C74 -> sp_513_2_C74 [ len=2 ];
		sp_453_5_C69 -> sp_208_5_C59 [ len=2 ];
		sp_208_5_C59 -> fl_497_1_C43 [ len=2 ];
		sp_208_5_C59 -> sp_333_6_C44 [ len=2 ];
		sp_333_6_C44 -> sp_322_3_C44 [ len=2 ];
		sp_219_2_C5 -> sp_222_2_C5 [ len=2 ];
		sp_222_2_C5 -> sp_415_4_C13 [ len=2 ];
		sp_260_2_C92 -> sp_233_3_C86 [ len=2 ];
		sp_237_7_C50 -> sp_425_7_C51 [ len=2 ];
		sp_425_7_C51 -> sp_245_8_C31 [ len=2 ];
		sp_425_7_C51 -> sp_389_4_C32 [ len=2 ];
		sp_245_8_C31 -> sp_248_3_C18 [ len=2 ];
		sp_248_3_C18 -> sp_250_4_C18 [ len=2 ];
		sp_281_4_C39 -> sp_168_3_C22 [ len=2 ];
		sp_281_4_C39 -> fl_503_1_C23 [ len=2 ];
		sp_286_14_C28 -> sp_289_6_C15 [ len=2 ];
		sp_289_6_C15 -> sp_355_1_C7 [ len=2 ];
		sp_449_3_C36 -> sp_281_4_C39 [ len=2 ];
		sp_312_15_C45 -> sp_286_14_C28 [ len=2 ];
		sp_312_15_C45 -> sp_289_6_C15 [ len=2 ];
		sp_392_1_C8 -> sp_117_3_C8 [ len=2 ];
		sp_415_4_C13 -> sp_85_9_C14 [ len=2 ];
		sp_415_4_C13 -> sp_215_7_C27 [ len=2 ];
		sp_355_1_C7 -> sp_515_1_C7 [ len=2 ];
		sp_515_1_C7 -> sp_382_2_C7 [ len=2 ];
		sp_373_2_C52 -> sp_402_3_C63 [ len=2 ];
		sp_389_4_C32 -> sp_245_8_C31 [ len=2 ];
		sp_382_2_C7 -> sp_318_1_C7 [ len=2 ];
		sp_402_3_C63 -> sp_447_3_C36 [ len=2 ];
		sp_447_3_C36 -> sp_449_3_C36 [ len=2 ];

}
