digraph ATTTCAATTCCATAAAGGTGCGATTAGAAC {
		sp25 [ color = "#c2008f", fillcolor="#c2008f", style= filled, shape=circle];
		sp57 [ color = "#9600bc", fillcolor="#9600bc", style= filled, shape=circle];
		sp8 [ color = "#a400b0", fillcolor="#a400b0", style= filled, shape=circle];
		sp4 [ color = "#cc0083", fillcolor="#cc0083", style= filled, shape=circle];
		sp5 [ color = "#ab00a9", fillcolor="#ab00a9", style= filled, shape=circle];
		sp13 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp59 [ color = "#d30079", fillcolor="#d30079", style= filled, shape=circle];
		sp50 [ color = "#9100c1", fillcolor="#9100c1", style= filled, shape=circle];
		sp22 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp48 [ color = "#8100cd", fillcolor="#8100cd", style= filled, shape=circle];
		sp60 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp1 [ color = "#6c00db", fillcolor="#6c00db", style= filled, shape=circle];
		sp37 [ color = "#5d00e4", fillcolor="#5d00e4", style= filled, shape=circle];
		sp34 [ color = "#4600ef", fillcolor="#4600ef", style= filled, shape=circle];
		sp47 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp39 [ color = "#a800ac", fillcolor="#a800ac", style= filled, shape=circle];
		sp52 [ color = "#ac00a8", fillcolor="#ac00a8", style= filled, shape=circle];
		sp15 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp17 [ color = "#9500be", fillcolor="#9500be", style= filled, shape=circle];
		sp16 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp7 [ color = "#db006c", fillcolor="#db006c", style= filled, shape=circle];
		sp46 [ color = "#0300ff", fillcolor="#0300ff", style= filled, shape=circle];
		sp40 [ color = "#cc0083", fillcolor="#cc0083", style= filled, shape=circle];
		sp11 [ color = "#e3005f", fillcolor="#e3005f", style= filled, shape=circle];
		sp9 [ color = "#f70032", fillcolor="#f70032", style= filled, shape=circle];
		sp32 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp38 [ color = "#9f00b4", fillcolor="#9f00b4", style= filled, shape=circle];
		sp24 [ color = "#ee0048", fillcolor="#ee0048", style= filled, shape=circle];
		fl_1820_1_C2 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		fl_1828_1_C72 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp45 [ color = "#8c00c5", fillcolor="#8c00c5", style= filled, shape=circle];
		sp51 [ color = "#de0068", fillcolor="#de0068", style= filled, shape=circle];
		sp27 [ color = "#b6009d", fillcolor="#b6009d", style= filled, shape=circle];
		sp36 [ color = "#8a00c6", fillcolor="#8a00c6", style= filled, shape=circle];
		sp55 [ color = "#fe0011", fillcolor="#fe0011", style= filled, shape=circle];
		sp30 [ color = "#9f00b4", fillcolor="#9f00b4", style= filled, shape=circle];
		sp25 -> sp48 [ len=2 ];
		sp25 -> sp8 [ len=2 ];
		sp25 -> sp57 [ len=2 ];
		sp57 -> sp8 [ len=2 ];
		sp57 -> sp60 [ len=2 ];
		sp8 -> sp1 [ len=2 ];
		sp8 -> sp48 [ len=2 ];
		sp4 -> sp5 [ len=2 ];
		sp4 -> sp13 [ len=2 ];
		sp5 -> sp11 [ len=2 ];
		sp13 -> sp46 [ len=2 ];
		sp59 -> sp11 [ len=2 ];
		sp50 -> sp22 [ len=2 ];
		sp50 -> sp17 [ len=2 ];
		sp50 -> sp16 [ len=2 ];
		sp22 -> sp17 [ len=2 ];
		sp48 -> sp1 [ len=2 ];
		sp48 -> sp37 [ len=2 ];
		sp48 -> sp50 [ len=2 ];
		sp60 -> sp1 [ len=2 ];
		sp60 -> sp37 [ len=2 ];
		sp60 -> sp50 [ len=2 ];
		sp1 -> sp37 [ len=2 ];
		sp1 -> sp50 [ len=2 ];
		sp37 -> sp22 [ len=2 ];
		sp37 -> sp50 [ len=2 ];
		sp34 -> sp39 [ len=2 ];
		sp34 -> sp47 [ len=2 ];
		sp47 -> sp39 [ len=2 ];
		sp39 -> sp32 [ len=2 ];
		sp39 -> sp55 [ len=2 ];
		sp52 -> sp9 [ len=2 ];
		sp15 -> sp24 [ len=2 ];
		sp17 -> sp16 [ len=2 ];
		sp17 -> sp40 [ len=2 ];
		sp17 -> sp11 [ len=2 ];
		sp16 -> sp59 [ len=2 ];
		sp16 -> sp40 [ len=2 ];
		sp16 -> sp11 [ len=2 ];
		sp7 -> fl_1828_1_C72 [ len=2 ];
		sp46 -> sp34 [ len=2 ];
		sp46 -> sp36 [ len=2 ];
		sp40 -> sp59 [ len=2 ];
		sp40 -> sp11 [ len=2 ];
		sp11 -> sp7 [ len=2 ];
		sp9 -> sp57 [ len=2 ];
		sp9 -> sp25 [ len=2 ];
		sp9 -> sp55 [ len=2 ];
		sp32 -> sp57 [ len=2 ];
		sp32 -> sp25 [ len=2 ];
		sp32 -> sp55 [ len=2 ];
		sp38 -> sp5 [ len=2 ];
		sp38 -> sp13 [ len=2 ];
		sp38 -> sp4 [ len=2 ];
		sp24 -> fl_1820_1_C2 [ len=2 ];
		fl_1820_1_C2 -> sp36 [ len=2 ];
		fl_1820_1_C2 -> sp27 [ len=2 ];
		fl_1820_1_C2 -> sp51 [ len=2 ];
		fl_1828_1_C72 -> sp38 [ len=2 ];
		fl_1828_1_C72 -> sp45 [ len=2 ];
		fl_1828_1_C72 -> sp30 [ len=2 ];
		sp45 -> sp38 [ len=2 ];
		sp45 -> sp30 [ len=2 ];
		sp51 -> sp36 [ len=2 ];
		sp51 -> sp52 [ len=2 ];
		sp51 -> sp27 [ len=2 ];
		sp27 -> sp36 [ len=2 ];
		sp27 -> sp52 [ len=2 ];
		sp36 -> sp52 [ len=2 ];
		sp36 -> sp9 [ len=2 ];
		sp55 -> sp47 [ len=2 ];
		sp30 -> sp4 [ len=2 ];
		sp30 -> sp38 [ len=2 ];

}
