digraph ATTTCAATTCCATAAAGGTGCGATTAGAAC {
		sp_546_110_C29 [ color = "#c2008f", fillcolor="#c2008f", style= filled, shape=circle];
		sp_6_83_C26 [ color = "#9600bc", fillcolor="#9600bc", style= filled, shape=circle];
		sp_59_91_C57 [ color = "#a400b0", fillcolor="#a400b0", style= filled, shape=circle];
		sp_19_117_C22 [ color = "#cc0083", fillcolor="#cc0083", style= filled, shape=circle];
		sp_22_95_C42 [ color = "#ab00a9", fillcolor="#ab00a9", style= filled, shape=circle];
		sp_560_1_C14 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_237_122_C149 [ color = "#d30079", fillcolor="#d30079", style= filled, shape=circle];
		sp_26_80_C96 [ color = "#9100c1", fillcolor="#9100c1", style= filled, shape=circle];
		sp_224_72_C137 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp_144_71_C60 [ color = "#8100cd", fillcolor="#8100cd", style= filled, shape=circle];
		sp_4629_1_C50 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_33_60_C88 [ color = "#6c00db", fillcolor="#6c00db", style= filled, shape=circle];
		sp_77_52_C93 [ color = "#5d00e4", fillcolor="#5d00e4", style= filled, shape=circle];
		sp_50_40_C15 [ color = "#4600ef", fillcolor="#4600ef", style= filled, shape=circle];
		sp_53_72_C47 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp_127_93_C36 [ color = "#a800ac", fillcolor="#a800ac", style= filled, shape=circle];
		sp_938_96_C17 [ color = "#ac00a8", fillcolor="#ac00a8", style= filled, shape=circle];
		sp_91_108_C1 [ color = "#bf0093", fillcolor="#bf0093", style= filled, shape=circle];
		sp_522_82_C143 [ color = "#9500be", fillcolor="#9500be", style= filled, shape=circle];
		sp_525_72_C144 [ color = "#8300cc", fillcolor="#8300cc", style= filled, shape=circle];
		sp_531_129_C44 [ color = "#db006c", fillcolor="#db006c", style= filled, shape=circle];
		sp_1115_3_C6 [ color = "#0300ff", fillcolor="#0300ff", style= filled, shape=circle];
		sp_662_117_C153 [ color = "#cc0083", fillcolor="#cc0083", style= filled, shape=circle];
		sp_240_136_C75 [ color = "#e3005f", fillcolor="#e3005f", style= filled, shape=circle];
		sp_276_160_C18 [ color = "#f70032", fillcolor="#f70032", style= filled, shape=circle];
		sp_2071_1_C58 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=circle];
		sp_1138_88_C40 [ color = "#9f00b4", fillcolor="#9f00b4", style= filled, shape=circle];
		sp_281_148_C1 [ color = "#ee0048", fillcolor="#ee0048", style= filled, shape=circle];
		fl_1820_1_C2 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		fl_1828_1_C72 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_342_77_C76 [ color = "#8c00c5", fillcolor="#8c00c5", style= filled, shape=circle];
		sp_314_131_C11 [ color = "#de0068", fillcolor="#de0068", style= filled, shape=circle];
		sp_317_102_C8 [ color = "#b6009d", fillcolor="#b6009d", style= filled, shape=circle];
		sp_502_76_C3 [ color = "#8a00c6", fillcolor="#8a00c6", style= filled, shape=circle];
		sp_790_178_C28 [ color = "#fe0011", fillcolor="#fe0011", style= filled, shape=circle];
		sp_405_88_C71 [ color = "#9f00b4", fillcolor="#9f00b4", style= filled, shape=circle];
		sp_546_110_C29 -> sp_144_71_C60 [ len=2 ];
		sp_546_110_C29 -> sp_59_91_C57 [ len=2 ];
		sp_546_110_C29 -> sp_6_83_C26 [ len=2 ];
		sp_6_83_C26 -> sp_59_91_C57 [ len=2 ];
		sp_6_83_C26 -> sp_4629_1_C50 [ len=2 ];
		sp_59_91_C57 -> sp_33_60_C88 [ len=2 ];
		sp_59_91_C57 -> sp_144_71_C60 [ len=2 ];
		sp_19_117_C22 -> sp_22_95_C42 [ len=2 ];
		sp_19_117_C22 -> sp_560_1_C14 [ len=2 ];
		sp_22_95_C42 -> sp_240_136_C75 [ len=2 ];
		sp_560_1_C14 -> sp_1115_3_C6 [ len=2 ];
		sp_237_122_C149 -> sp_240_136_C75 [ len=2 ];
		sp_26_80_C96 -> sp_224_72_C137 [ len=2 ];
		sp_26_80_C96 -> sp_522_82_C143 [ len=2 ];
		sp_26_80_C96 -> sp_525_72_C144 [ len=2 ];
		sp_224_72_C137 -> sp_522_82_C143 [ len=2 ];
		sp_144_71_C60 -> sp_33_60_C88 [ len=2 ];
		sp_144_71_C60 -> sp_77_52_C93 [ len=2 ];
		sp_144_71_C60 -> sp_26_80_C96 [ len=2 ];
		sp_4629_1_C50 -> sp_33_60_C88 [ len=2 ];
		sp_4629_1_C50 -> sp_77_52_C93 [ len=2 ];
		sp_4629_1_C50 -> sp_26_80_C96 [ len=2 ];
		sp_33_60_C88 -> sp_77_52_C93 [ len=2 ];
		sp_33_60_C88 -> sp_26_80_C96 [ len=2 ];
		sp_77_52_C93 -> sp_224_72_C137 [ len=2 ];
		sp_77_52_C93 -> sp_26_80_C96 [ len=2 ];
		sp_50_40_C15 -> sp_127_93_C36 [ len=2 ];
		sp_50_40_C15 -> sp_53_72_C47 [ len=2 ];
		sp_53_72_C47 -> sp_127_93_C36 [ len=2 ];
		sp_127_93_C36 -> sp_2071_1_C58 [ len=2 ];
		sp_127_93_C36 -> sp_790_178_C28 [ len=2 ];
		sp_938_96_C17 -> sp_276_160_C18 [ len=2 ];
		sp_91_108_C1 -> sp_281_148_C1 [ len=2 ];
		sp_522_82_C143 -> sp_525_72_C144 [ len=2 ];
		sp_522_82_C143 -> sp_662_117_C153 [ len=2 ];
		sp_522_82_C143 -> sp_240_136_C75 [ len=2 ];
		sp_525_72_C144 -> sp_237_122_C149 [ len=2 ];
		sp_525_72_C144 -> sp_662_117_C153 [ len=2 ];
		sp_525_72_C144 -> sp_240_136_C75 [ len=2 ];
		sp_531_129_C44 -> fl_1828_1_C72 [ len=2 ];
		sp_1115_3_C6 -> sp_50_40_C15 [ len=2 ];
		sp_1115_3_C6 -> sp_502_76_C3 [ len=2 ];
		sp_662_117_C153 -> sp_237_122_C149 [ len=2 ];
		sp_662_117_C153 -> sp_240_136_C75 [ len=2 ];
		sp_240_136_C75 -> sp_531_129_C44 [ len=2 ];
		sp_276_160_C18 -> sp_6_83_C26 [ len=2 ];
		sp_276_160_C18 -> sp_546_110_C29 [ len=2 ];
		sp_276_160_C18 -> sp_790_178_C28 [ len=2 ];
		sp_2071_1_C58 -> sp_6_83_C26 [ len=2 ];
		sp_2071_1_C58 -> sp_546_110_C29 [ len=2 ];
		sp_2071_1_C58 -> sp_790_178_C28 [ len=2 ];
		sp_1138_88_C40 -> sp_22_95_C42 [ len=2 ];
		sp_1138_88_C40 -> sp_560_1_C14 [ len=2 ];
		sp_1138_88_C40 -> sp_19_117_C22 [ len=2 ];
		sp_281_148_C1 -> fl_1820_1_C2 [ len=2 ];
		fl_1820_1_C2 -> sp_502_76_C3 [ len=2 ];
		fl_1820_1_C2 -> sp_317_102_C8 [ len=2 ];
		fl_1820_1_C2 -> sp_314_131_C11 [ len=2 ];
		fl_1828_1_C72 -> sp_1138_88_C40 [ len=2 ];
		fl_1828_1_C72 -> sp_342_77_C76 [ len=2 ];
		fl_1828_1_C72 -> sp_405_88_C71 [ len=2 ];
		sp_342_77_C76 -> sp_1138_88_C40 [ len=2 ];
		sp_342_77_C76 -> sp_405_88_C71 [ len=2 ];
		sp_314_131_C11 -> sp_502_76_C3 [ len=2 ];
		sp_314_131_C11 -> sp_938_96_C17 [ len=2 ];
		sp_314_131_C11 -> sp_317_102_C8 [ len=2 ];
		sp_317_102_C8 -> sp_502_76_C3 [ len=2 ];
		sp_317_102_C8 -> sp_938_96_C17 [ len=2 ];
		sp_502_76_C3 -> sp_938_96_C17 [ len=2 ];
		sp_502_76_C3 -> sp_276_160_C18 [ len=2 ];
		sp_790_178_C28 -> sp_53_72_C47 [ len=2 ];
		sp_405_88_C71 -> sp_19_117_C22 [ len=2 ];
		sp_405_88_C71 -> sp_1138_88_C40 [ len=2 ];

}
