digraph ATTTCAATTCCATAAAGGTGCGATTAGAAC {
		sp4 [ color = "#d2007a", fillcolor="#d2007a", style= filled, shape=circle];
		sp5 [ color = "#a300b1", fillcolor="#a300b1", style= filled, shape=circle];
		fl_4180_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp2 [ color = "#5300e9", fillcolor="#5300e9", style= filled, shape=circle];
		sp47 [ color = "#b300a0", fillcolor="#b300a0", style= filled, shape=circle];
		fl_5771_1_C73 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp1 [ color = "#9900ba", fillcolor="#9900ba", style= filled, shape=circle];
		sp37 [ color = "#9100c1", fillcolor="#9100c1", style= filled, shape=circle];
		sp46 [ color = "#0b00ff", fillcolor="#0b00ff", style= filled, shape=circle];
		sp50 [ color = "#8c00c5", fillcolor="#8c00c5", style= filled, shape=circle];
		sp22 [ color = "#7a00d2", fillcolor="#7a00d2", style= filled, shape=circle];
		sp34 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp31 [ color = "#e20060", fillcolor="#e20060", style= filled, shape=circle];
		fl_4565_1_C70 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		fl_6458_1_C16 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp11 [ color = "#e4005d", fillcolor="#e4005d", style= filled, shape=circle];
		sp55 [ color = "#ff0000", fillcolor="#ff0000", style= filled, shape=circle];
		sp16 [ color = "#8a00c6", fillcolor="#8a00c6", style= filled, shape=circle];
		sp33 [ color = "#ec004c", fillcolor="#ec004c", style= filled, shape=circle];
		sp35 [ color = "#d40078", fillcolor="#d40078", style= filled, shape=circle];
		sp45 [ color = "#ab00a9", fillcolor="#ab00a9", style= filled, shape=circle];
		sp17 [ color = "#8d00c4", fillcolor="#8d00c4", style= filled, shape=circle];
		sp4 -> sp2 [ len=2 ];
		sp4 -> sp5 [ len=2 ];
		sp5 -> fl_6458_1_C16 [ len=2 ];
		sp5 -> sp11 [ len=2 ];
		sp5 -> sp2 [ len=2 ];
		sp5 -> sp31 [ len=2 ];
		fl_4180_1_C7 -> fl_6458_1_C16 [ len=2 ];
		fl_4180_1_C7 -> sp11 [ len=2 ];
		fl_4180_1_C7 -> sp2 [ len=2 ];
		fl_4180_1_C7 -> sp31 [ len=2 ];
		sp2 -> sp46 [ len=2 ];
		sp47 -> fl_5771_1_C73 [ len=2 ];
		fl_5771_1_C73 -> sp55 [ len=2 ];
		fl_5771_1_C73 -> sp47 [ len=2 ];
		sp1 -> sp37 [ len=2 ];
		sp37 -> sp50 [ len=2 ];
		sp46 -> sp34 [ len=2 ];
		sp50 -> sp22 [ len=2 ];
		sp50 -> sp17 [ len=2 ];
		sp22 -> fl_4180_1_C7 [ len=2 ];
		sp22 -> sp17 [ len=2 ];
		sp34 -> sp47 [ len=2 ];
		sp34 -> fl_5771_1_C73 [ len=2 ];
		sp31 -> fl_6458_1_C16 [ len=2 ];
		sp31 -> sp33 [ len=2 ];
		fl_4565_1_C70 -> sp4 [ len=2 ];
		fl_4565_1_C70 -> sp5 [ len=2 ];
		fl_6458_1_C16 -> sp45 [ len=2 ];
		fl_6458_1_C16 -> sp35 [ len=2 ];
		fl_6458_1_C16 -> sp33 [ len=2 ];
		sp11 -> fl_6458_1_C16 [ len=2 ];
		sp11 -> sp31 [ len=2 ];
		sp55 -> sp47 [ len=2 ];
		sp16 -> sp11 [ len=2 ];
		sp16 -> fl_4180_1_C7 [ len=2 ];
		sp33 -> sp45 [ len=2 ];
		sp33 -> sp35 [ len=2 ];
		sp35 -> sp45 [ len=2 ];
		sp35 -> fl_4565_1_C70 [ len=2 ];
		sp45 -> sp4 [ len=2 ];
		sp45 -> fl_4565_1_C70 [ len=2 ];
		sp17 -> fl_4180_1_C7 [ len=2 ];
		sp17 -> sp16 [ len=2 ];

}
