digraph ATTTCAATTCCATAAAGGTGCGATTAGAAC {
		sp_5_136_C54 [ color = "#d2007a", fillcolor="#d2007a", style= filled, shape=circle];
		sp_8_101_C44 [ color = "#a300b1", fillcolor="#a300b1", style= filled, shape=circle];
		fl_4180_1_C7 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_163_52_C18 [ color = "#5300e9", fillcolor="#5300e9", style= filled, shape=circle];
		sp_21_112_C58 [ color = "#b300a0", fillcolor="#b300a0", style= filled, shape=circle];
		fl_5771_1_C73 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_37_94_C1 [ color = "#9900ba", fillcolor="#9900ba", style= filled, shape=circle];
		sp_51_89_C1 [ color = "#9100c1", fillcolor="#9100c1", style= filled, shape=circle];
		sp_492_8_C12 [ color = "#0b00ff", fillcolor="#0b00ff", style= filled, shape=circle];
		sp_75_86_C2 [ color = "#8c00c5", fillcolor="#8c00c5", style= filled, shape=circle];
		sp_157_75_C3 [ color = "#7a00d2", fillcolor="#7a00d2", style= filled, shape=circle];
		sp_88_61_C32 [ color = "#6200e1", fillcolor="#6200e1", style= filled, shape=circle];
		sp_957_151_C29 [ color = "#e20060", fillcolor="#e20060", style= filled, shape=circle];
		fl_4565_1_C70 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		fl_6458_1_C16 [ color = "#0000ff", fillcolor="#0000ff", style= filled, shape=diamond];
		sp_675_153_C27 [ color = "#e4005d", fillcolor="#e4005d", style= filled, shape=circle];
		sp_682_210_C59 [ color = "#ff0000", fillcolor="#ff0000", style= filled, shape=circle];
		sp_726_85_C20 [ color = "#8a00c6", fillcolor="#8a00c6", style= filled, shape=circle];
		sp_316_163_C52 [ color = "#ec004c", fillcolor="#ec004c", style= filled, shape=circle];
		sp_295_137_C49 [ color = "#d40078", fillcolor="#d40078", style= filled, shape=circle];
		sp_355_106_C36 [ color = "#ab00a9", fillcolor="#ab00a9", style= filled, shape=circle];
		sp_1159_87_C6 [ color = "#8d00c4", fillcolor="#8d00c4", style= filled, shape=circle];
		sp_5_136_C54 -> sp_163_52_C18 [ len=2 ];
		sp_5_136_C54 -> sp_8_101_C44 [ len=2 ];
		sp_8_101_C44 -> fl_6458_1_C16 [ len=2 ];
		sp_8_101_C44 -> sp_675_153_C27 [ len=2 ];
		sp_8_101_C44 -> sp_163_52_C18 [ len=2 ];
		sp_8_101_C44 -> sp_957_151_C29 [ len=2 ];
		fl_4180_1_C7 -> fl_6458_1_C16 [ len=2 ];
		fl_4180_1_C7 -> sp_675_153_C27 [ len=2 ];
		fl_4180_1_C7 -> sp_163_52_C18 [ len=2 ];
		fl_4180_1_C7 -> sp_957_151_C29 [ len=2 ];
		sp_163_52_C18 -> sp_492_8_C12 [ len=2 ];
		sp_21_112_C58 -> fl_5771_1_C73 [ len=2 ];
		fl_5771_1_C73 -> sp_682_210_C59 [ len=2 ];
		fl_5771_1_C73 -> sp_21_112_C58 [ len=2 ];
		sp_37_94_C1 -> sp_51_89_C1 [ len=2 ];
		sp_51_89_C1 -> sp_75_86_C2 [ len=2 ];
		sp_492_8_C12 -> sp_88_61_C32 [ len=2 ];
		sp_75_86_C2 -> sp_157_75_C3 [ len=2 ];
		sp_75_86_C2 -> sp_1159_87_C6 [ len=2 ];
		sp_157_75_C3 -> fl_4180_1_C7 [ len=2 ];
		sp_157_75_C3 -> sp_1159_87_C6 [ len=2 ];
		sp_88_61_C32 -> sp_21_112_C58 [ len=2 ];
		sp_88_61_C32 -> fl_5771_1_C73 [ len=2 ];
		sp_957_151_C29 -> fl_6458_1_C16 [ len=2 ];
		sp_957_151_C29 -> sp_316_163_C52 [ len=2 ];
		fl_4565_1_C70 -> sp_5_136_C54 [ len=2 ];
		fl_4565_1_C70 -> sp_8_101_C44 [ len=2 ];
		fl_6458_1_C16 -> sp_355_106_C36 [ len=2 ];
		fl_6458_1_C16 -> sp_295_137_C49 [ len=2 ];
		fl_6458_1_C16 -> sp_316_163_C52 [ len=2 ];
		sp_675_153_C27 -> fl_6458_1_C16 [ len=2 ];
		sp_675_153_C27 -> sp_957_151_C29 [ len=2 ];
		sp_682_210_C59 -> sp_21_112_C58 [ len=2 ];
		sp_726_85_C20 -> sp_675_153_C27 [ len=2 ];
		sp_726_85_C20 -> fl_4180_1_C7 [ len=2 ];
		sp_316_163_C52 -> sp_355_106_C36 [ len=2 ];
		sp_316_163_C52 -> sp_295_137_C49 [ len=2 ];
		sp_295_137_C49 -> sp_355_106_C36 [ len=2 ];
		sp_295_137_C49 -> fl_4565_1_C70 [ len=2 ];
		sp_355_106_C36 -> sp_5_136_C54 [ len=2 ];
		sp_355_106_C36 -> fl_4565_1_C70 [ len=2 ];
		sp_1159_87_C6 -> fl_4180_1_C7 [ len=2 ];
		sp_1159_87_C6 -> sp_726_85_C20 [ len=2 ];

}
